[gd_scene format=3 uid="uid://ck55b4voyg2y7"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 47.0
offset_top = 44.0
offset_right = 138.0
offset_bottom = 58.0
text = "HELLOWORLD"

[node name="Label2" type="Label" parent="."]
offset_left = 47.0
offset_top = 83.0
offset_right = 138.0
offset_bottom = 97.0
text = "SECONDTEXT"
